# dotnet-ndjson

./: CHANGELOG.md  README.md  build.ps1
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
src/: Program.cs  dotnet-jsonp.csproj  dotnet-ndjson.csproj  ndjson.csproj  test.txt
src/Parser/: Parser.fs  parser.fsproj
src/Properties/: launchSettings.json
src/Tests/: Tests.fs  tests.fsproj
