<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>jsonp</ToolCommandName>
    <AssemblyName>dotnet-jsonp</AssemblyName>
    <Description>A simple tool displaying JSON to the console</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.4" />
    <PackageReference Include="Humanizer.Core" Version="2.2.0" />
  </ItemGroup>

</Project>
