<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>ndjson</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <PackageOutputPath>../nupkg</PackageOutputPath>
    <PackageId>ndjson</PackageId>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <Version>1.0.0</Version>

    <Owners>Fredrik Eilertsen</Owners>
    <Authors>Fredrik Eilertsen</Authors>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <ToolCommandName>ndjson</ToolCommandName>
    <Copyright>© Fredrik Eilertsen.</Copyright>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <PackageTags>dotnetcore;dotnet;cli;tool;ndjson</PackageTags>
    <RepositoryUrl>https://github.com/fredeil/dotnet-ndjson/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/fredeil/dotnet-ndjson/</PackageProjectUrl>
    <Summary>A dotnet cli tool for printing newline delimited json to the console</Summary>
    <Description>A dotnet cli tool for printing newline delimited json to the console</Description>
    <PackageLicenseUrl>https://github.com/fredeil/dotnet-ndjson/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/ndjson/ndjson-spec/master/ndjson.png</PackageIconUrl>
    <PackageReleaseNotes>See: https://github.com/fredeil/dotnet-ndjson/releases</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
