<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>ndjson</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <PackageOutputPath>../nupkg</PackageOutputPath>

    <Authors>Fredrik Eilertsen</Authors>
    <ToolCommandName>ndjson</ToolCommandName>
    <ProjectUrl>https://github.com/fredeil/dotnet-ndjson/</ProjectUrl>
    <RepositoryUrl>https://github.com/fredeil/dotnet-ndjson/</RepositoryUrl>
    <Description>A dotnet cli tool for printing newline delimited json to the console</Description>
    <PackageLicenseUrl>https://github.com/fredeil/dotnet-ndjson/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
